# canguan

./: .gitignore  package.sh  upload_dist.sh
backend/: build.gradle  gradlew  gradlew.bat
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/cn/abcyun/canguan/: CanguanApplication.java
backend/src/main/java/cn/abcyun/canguan/auth/config/: JwtProperties.java
backend/src/main/java/cn/abcyun/canguan/auth/entity/: RefreshTokenEntity.java
backend/src/main/java/cn/abcyun/canguan/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/cn/abcyun/canguan/auth/security/: DefaultUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityUserPrincipal.java
backend/src/main/java/cn/abcyun/canguan/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/cn/abcyun/canguan/auth/web/: AuthController.java  AuthWebModels.java
backend/src/main/java/cn/abcyun/canguan/common/api/: ApiResponse.java  PageResult.java
backend/src/main/java/cn/abcyun/canguan/common/error/: BaseErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/cn/abcyun/canguan/common/model/: CurrentUser.java  UserRole.java  UserStatus.java
backend/src/main/java/cn/abcyun/canguan/config/: JacksonConfig.java  SecurityConfig.java  StringToLocalDateConverter.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__auth_refresh_token.sql  V2__base_business_tables.sql  V3__expense_category.sql  V4__expense_record_tables.sql  V5__expense_unit.sql
docs/: api-contract.md
frontend/: index.html  (+3 more)
(+138 files in other folders)
